# botnet

./: .editorconfig  .gitignore  .gitmodules  BotNet.sln  BotNet.sln.DotSettings  Directory.Build.props  Dockerfile  NOTICE  PRIVACY_NOTICE.md  README.md  fly.toml
BotNet/: BotNet.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BotNet.CommandHandlers/: BackgroundTask.cs  BackgroundTaskMetrics.cs  BotNet.CommandHandlers.csproj  CommandMetrics.cs  CommandQueue.cs  CommandQueueMetrics.cs  ICommandHandler.cs  MessageCacheMetrics.cs  TelegramMessageCache.cs  _.cs
BotNet.CommandHandlers/Art/: ArtCommandHandler.cs
BotNet.CommandHandlers/BMKG/: BMKGCommandHandler.cs
BotNet.CommandHandlers/Benchmark/: BenchmarkCommandHandler.cs
BotNet.CommandHandlers/Clean/: CleanCommandHandler.cs
BotNet.CommandHandlers/Eval/: EvalCommandHandler.cs
BotNet.CommandHandlers/Exec/: ExecCommandHandler.cs
BotNet.CommandHandlers/FlipFlop/: FlipFlopCommandHandler.cs
BotNet.CommandHandlers/Fuck/: FuckCommandHandler.cs
BotNet.CommandHandlers/GoogleMaps/: MapCommandHandler.cs
BotNet.CommandHandlers/Humor/: HumorCommandHandler.cs
BotNet.CommandHandlers/InternetStatus/: InternetStatusCommandHandler.cs
BotNet.CommandHandlers/Khodam/: KhodamCommandHandler.cs
BotNet.CommandHandlers/Mbg/: MbgCommandHandler.cs
BotNet.CommandHandlers/Mermaid/: MermaidCommandHandler.cs
BotNet.CommandHandlers/Movie/: MovieCommandHandler.cs
BotNet.CommandHandlers/No/: NoCommandHandler.cs
BotNet.CommandHandlers/PSE/: PSECommandHandler.cs
BotNet.CommandHandlers/Pick/: PickCommandHandler.cs
BotNet.CommandHandlers/Plot/: PlotCommandHandler.cs
BotNet.CommandHandlers/Pop/: BubbleWrapCallbackHandler.cs  PopCommandHandler.cs
BotNet.CommandHandlers/Primbon/: PrimbonCommandHandler.cs
BotNet.CommandHandlers/Privacy/: PrivacyCommandHandler.cs
BotNet.CommandHandlers/Privilege/: PrivilegeCommandHandler.cs
BotNet.CommandHandlers/QrCode/: QrCommandHandler.cs
BotNet.CommandHandlers/SQL/: SQLCommandHandler.cs
BotNet.CommandHandlers/Soundtrack/: SoundtrackCommandHandler.cs
BotNet.CommandHandlers/Telegram/: SlashCommandHandler.cs
BotNet.CommandHandlers/TimeZone/: TimeCommandHandler.cs
BotNet.CommandHandlers/Weather/: WeatherCommandHandler.cs
BotNet.Commands/: BotNet.Commands.csproj  ICommand.cs  ICommandQueue.cs  ITelegramMessageCache.cs
BotNet.Commands/Art/: ArtCommand.cs
BotNet.Commands/BMKG/: BMKGCommand.cs
BotNet.Commands/Benchmark/: BenchmarkCommand.cs
BotNet.Commands/ChatAggregate/: Chat.cs  ChatId.cs
BotNet.Commands/Clean/: CleanCommand.cs
BotNet.Commands/CommandPrioritization/: CommandPrioritizationOptions.cs  CommandPriority.cs  CommandPriorityCategorizer.cs  ServiceCollectionExtensions.cs
BotNet.Commands/Common/: UsageException.cs
BotNet.Commands/Eval/: EvalCommand.cs
BotNet.Commands/Exec/: ExecCommand.cs
BotNet.Commands/FlipFlop/: FlipFlopCommand.cs
BotNet.Commands/Fuck/: FuckCommand.cs
BotNet.Commands/GoogleMaps/: MapCommand.cs
BotNet.Commands/Humor/: HumorCommand.cs
BotNet.Commands/InternetStatus/: InternetStatusCommand.cs
BotNet.Commands/Khodam/: KhodamCommand.cs
BotNet.Commands/Mbg/: MbgCommand.cs
BotNet.Commands/Mermaid/: MermaidCommand.cs
BotNet.Commands/Movie/: MovieCommand.cs
BotNet.Commands/No/: NoCommand.cs
BotNet.Commands/PSE/: PSECommand.cs
BotNet.Commands/Pick/: PickCommand.cs
BotNet.Commands/Plot/: PlotCommand.cs
BotNet.Commands/Pop/: BubbleWrapCallback.cs  PopCommand.cs
BotNet.Commands/Primbon/: PrimbonCommand.cs
BotNet.Commands/Privacy/: PrivacyCommand.cs
BotNet.Commands/Privilege/: PrivilegeCommand.cs
BotNet.Commands/QrCode/: QrCommand.cs
BotNet.Commands/SQL/: SQLCommand.cs
BotNet.Commands/SenderAggregate/: Sender.cs  SenderId.cs
BotNet.Commands/Soundtrack/: SoundtrackCommand.cs
BotNet.Commands/Telegram/: MessageBase.cs  NormalMessage.cs  SlashCommand.cs
BotNet.Commands/TimeZone/: TimeCommand.cs
BotNet.Commands/Weather/: WeatherCommand.cs
BotNet.GrainInterfaces/: BotNet.GrainInterfaces.csproj  IBubbleWrapGrain.cs  IDadJokeGrain.cs  IDuckDuckGoGrain.cs  IInlineQueryGrain.cs  IOpenGraphGrain.cs  ITenorGrain.cs  ITrackedMessageGrain.cs
BotNet.Grains/: BotNet.Grains.csproj  BubbleWrapGrain.cs  DadJokeGrain.cs  DuckDuckGoGrain.cs  InlineQueryGrain.cs  OpenGraphGrain.cs  TenorGrain.cs  TrackedMessageGrain.cs
BotNet.Services/: BotNet.Services.csproj
BotNet.Services/Antutu/: AntutuDataSource.cs  AntutuScraper.cs  ServiceCollectionExtensions.cs
BotNet.Services/BMKG/: BMKG.cs  EarthQuake.cs  LatestEarthQuake.cs  MagnitudeAboveFive.cs  ServiceCollectionExtensions.cs
BotNet.Services/BotCommands/: Art.cs  Ask.cs  BMKG.cs  Cat.cs  Clean.cs  Error.cs  Eval.cs  Exec.cs  FlipFlop.cs  Fuck.cs  Idea.cs  Joke.cs  Meme.cs  OpenAI.cs  PSE.cs  Pop.cs  Preview.cs  Primbon.cs  Read.cs  SearchPlace.cs  Waifu.cs  Weather.cs  Webp.cs
BotNet.Services/BotProfile/: BotProfileAccessor.cs  ServiceCollectionExtension.cs
BotNet.Services/BotSanitizers/: TextMessageSanitizer.cs
BotNet.Services/Brainfuck/: BrainfuckInterpreter.cs  BrainfuckTranspiler.cs  ServiceCollectionExtension.cs
BotNet.Services/BubbleWrap/: BubbleWrapKeyboardGenerator.cs  BubbleWrapSheet.cs  ServiceCollectionExtensions.cs
BotNet.Services/ChineseCalendar/: ChineseCalendarScraper.cs  ServiceCollectionExtensions.cs
BotNet.Services/CleanUrl/: Rule.cs  UrlCleaner.cs
BotNet.Services/ClearScript/: ServiceCollectionExtensions.cs  V8Evaluator.cs  V8Options.cs
BotNet.Services/ColorCard/: ColorCardRenderer.cs  ServiceCollectionExtensions.cs
BotNet.Services/CopyPasta/: CopyPastaLookup.cs  Pasta.json
BotNet.Services/Craiyon/: CraiyonClient.cs  ServiceCollectionExtensions.cs
BotNet.Services/Downdetector/: DowndetectorClient.cs  DowndetectorServiceStatus.cs  ServiceCollectionExtensions.cs
BotNet.Services/DuckDuckGo/: DuckDuckGoClient.cs  ServiceCollectionExtension.cs
BotNet.Services/DynamicExpresso/: CSharpEvaluator.cs  ServiceCollectionExtensions.cs
BotNet.Services/FancyText/: FancyTextGenerator.cs  (+1 more)
(+378 files in other folders)
