<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.59" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.1.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotNet.Services\BotNet.Services.csproj" />
  </ItemGroup>

</Project>
