<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.3" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.2.3" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.3" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotNet.Services\BotNet.Services.csproj" />
  </ItemGroup>

</Project>
