<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="7.2.3" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotNet.GrainInterfaces\BotNet.GrainInterfaces.csproj" />
    <ProjectReference Include="..\BotNet.Services\BotNet.Services.csproj" />
  </ItemGroup>

</Project>
