<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CopyPasta\Pasta.json" />
    <None Remove="FancyText\CharMaps\Bold.json" />
    <None Remove="FancyText\CharMaps\BoldItalic.json" />
    <None Remove="FancyText\CharMaps\Cursive.json" />
    <None Remove="FancyText\CharMaps\Italic.json" />
    <None Remove="FancyText\CharMaps\Medieval.json" />
    <None Remove="FancyText\CharMaps\Monospace.json" />
    <None Remove="FancyText\CharMaps\WideText.json" />
    <None Remove="Typography\Assets\Inter-Black.ttf" />
    <None Remove="Typography\Assets\Inter-Bold.ttf" />
    <None Remove="Typography\Assets\Inter-ExtraBold.ttf" />
    <None Remove="Typography\Assets\Inter-ExtraLight.ttf" />
    <None Remove="Typography\Assets\Inter-Light.ttf" />
    <None Remove="Typography\Assets\Inter-Medium.ttf" />
    <None Remove="Typography\Assets\Inter-Regular.ttf" />
    <None Remove="Typography\Assets\Inter-SemiBold.ttf" />
    <None Remove="Typography\Assets\Inter-Thin.ttf" />
    <None Remove="Typography\Assets\JetBrainsMonoNL-Bold.ttf" />
    <None Remove="Typography\Assets\JetBrainsMonoNL-BoldItalic.ttf" />
    <None Remove="Typography\Assets\JetBrainsMonoNL-ExtraBold.ttf" />
    <None Remove="Typography\Assets\JetBrainsMonoNL-ExtraBoldItalic.ttf" />
    <None Remove="Typography\Assets\JetBrainsMonoNL-ExtraLight.ttf" />
    <None Remove="Typography\Assets\JetBrainsMonoNL-ExtraLightItalic.ttf" />
    <None Remove="Typography\Assets\JetBrainsMonoNL-Italic.ttf" />
    <None Remove="Typography\Assets\JetBrainsMonoNL-Light.ttf" />
    <None Remove="Typography\Assets\JetBrainsMonoNL-LightItalic.ttf" />
    <None Remove="Typography\Assets\JetBrainsMonoNL-Medium.ttf" />
    <None Remove="Typography\Assets\JetBrainsMonoNL-MediumItalic.ttf" />
    <None Remove="Typography\Assets\JetBrainsMonoNL-Regular.ttf" />
    <None Remove="Typography\Assets\JetBrainsMonoNL-SemiBold.ttf" />
    <None Remove="Typography\Assets\JetBrainsMonoNL-SemiBoldItalic.ttf" />
    <None Remove="Typography\Assets\JetBrainsMonoNL-Thin.ttf" />
    <None Remove="Typography\Assets\JetBrainsMonoNL-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.19.3" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3819" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="10.0.10" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="RG.Ninja" Version="1.0.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <PackageReference Include="Telegram.Bot" Version="22.7.5" />
    <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TimeZoneNames" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FancyText\CharMaps\**\*.*" />
    <EmbeddedResource Include="CopyPasta\Pasta.json" />
    <EmbeddedResource Include="Typography\Assets\Inter-Black.ttf" />
    <EmbeddedResource Include="Typography\Assets\Inter-Bold.ttf" />
    <EmbeddedResource Include="Typography\Assets\Inter-ExtraBold.ttf" />
    <EmbeddedResource Include="Typography\Assets\Inter-ExtraLight.ttf" />
    <EmbeddedResource Include="Typography\Assets\Inter-Light.ttf" />
    <EmbeddedResource Include="Typography\Assets\Inter-Medium.ttf" />
    <EmbeddedResource Include="Typography\Assets\Inter-Regular.ttf" />
    <EmbeddedResource Include="Typography\Assets\Inter-SemiBold.ttf" />
    <EmbeddedResource Include="Typography\Assets\Inter-Thin.ttf" />
    <EmbeddedResource Include="Typography\Assets\JetBrainsMonoNL-Bold.ttf" />
    <EmbeddedResource Include="Typography\Assets\JetBrainsMonoNL-BoldItalic.ttf" />
    <EmbeddedResource Include="Typography\Assets\JetBrainsMonoNL-ExtraBold.ttf" />
    <EmbeddedResource Include="Typography\Assets\JetBrainsMonoNL-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Typography\Assets\JetBrainsMonoNL-ExtraLight.ttf" />
    <EmbeddedResource Include="Typography\Assets\JetBrainsMonoNL-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Typography\Assets\JetBrainsMonoNL-Italic.ttf" />
    <EmbeddedResource Include="Typography\Assets\JetBrainsMonoNL-Light.ttf" />
    <EmbeddedResource Include="Typography\Assets\JetBrainsMonoNL-LightItalic.ttf" />
    <EmbeddedResource Include="Typography\Assets\JetBrainsMonoNL-Medium.ttf" />
    <EmbeddedResource Include="Typography\Assets\JetBrainsMonoNL-MediumItalic.ttf" />
    <EmbeddedResource Include="Typography\Assets\JetBrainsMonoNL-Regular.ttf" />
    <EmbeddedResource Include="Typography\Assets\JetBrainsMonoNL-SemiBold.ttf" />
    <EmbeddedResource Include="Typography\Assets\JetBrainsMonoNL-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Typography\Assets\JetBrainsMonoNL-Thin.ttf" />
    <EmbeddedResource Include="Typography\Assets\JetBrainsMonoNL-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pehape\csharp\Pehape\Pehape.csproj" />
  </ItemGroup>

</Project>
